<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        {
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ffff7f;
        }
        
        #branch
        {
            border: 2px solid#c868ff;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
        }
        #name
        {
            border: 2px solid#c868ff;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
        }
         #RollNumber
        {
            border: 2px solid#c868ff;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
        }
        #image-box img
        { 
          width: 230px;
          height: 300px;
        }
    </style>
    <title>Profile</title>
</head>
<body>
    
    <h1 style="color:brown;">Profile</h1>
        <img src="Imageofme.jpg" width=300px; height=500px;>
   
    <h1 id="name" style="color:darkorange;"> Name: Manvendra singh </h1>
     <h1 id="RollNumber" style="color:white;">
        RollNumber:2006214
    </h1>
    <h1 id="branch" style="color:Green;">
        Branch:CSE
    </h1>
    
</body>
</html>
